go_import_path: github.com/kevinburke/go-bindata

language: go

go:
  - '1.10.x'
  - '1.11.x'
  - master

before_install: umask 022

script:
  - make ci ; ls -al testdata/out
  - make bench

sudo: false
